# SpringBoot-Microservices_Project-StudentAddress

./: README.md
adress-service/: pom.xml
adress-service/src/main/java/tn/iit/adressservice/: AdressServiceApplication.java
adress-service/src/main/java/tn/iit/adressservice/controller/: AddressController.java
adress-service/src/main/java/tn/iit/adressservice/entity/: Address.java
adress-service/src/main/java/tn/iit/adressservice/exception/: AdressBadRequestException.java
adress-service/src/main/java/tn/iit/adressservice/repository/: AddressRepository.java
adress-service/src/main/java/tn/iit/adressservice/request/: CreateAddressRequest.java
adress-service/src/main/java/tn/iit/adressservice/response/: AddressResponse.java
adress-service/src/main/java/tn/iit/adressservice/service/: AddressService.java
adress-service/src/main/resources/: application.properties
adress-service/src/test/java/tn/iit/adressservice/: AdressServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/tn/iit/eurekaservise/: EurekaServiceApplication.java
eureka-service/src/test/java/tn/iit/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/tn/iit/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/tn/iit/gatway/: GatewayApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/tn/iit/studentservice/: StudentServiceApplication.java
student-service/src/main/java/tn/iit/studentservice/controller/: StudentController.java
student-service/src/main/java/tn/iit/studentservice/decoder/: CustomErrorDecoder.java
student-service/src/main/java/tn/iit/studentservice/entity/: Student.java
student-service/src/main/java/tn/iit/studentservice/exception/: AdressNotFoundException.java
student-service/src/main/java/tn/iit/studentservice/loadbalencer/: AdrSerLoadBalConfig.java  (+1 more)
student-service/src/main/resources/: application.properties
student-service/src/test/java/tn/iit/studentservice/: StudentServiceApplicationTests.java
university-monolithic-app/: HELP.md  pom.xml
university-monolithic-app/src/main/java/tn/iit/: UniversityMonolithicApplication.java
university-monolithic-app/src/main/java/tn/iit/controller/: StudentController.java
university-monolithic-app/src/main/java/tn/iit/entity/: Address.java  Student.java
university-monolithic-app/src/main/java/tn/iit/repository/: AddressRepository.java  StudentRepository.java
university-monolithic-app/src/main/java/tn/iit/request/: CreateStudentRequest.java
university-monolithic-app/src/main/java/tn/iit/response/: StudentResponse.java
university-monolithic-app/src/main/java/tn/iit/service/: StudentService.java
university-monolithic-app/src/main/resources/: application.properties
university-monolithic-app/src/test/java/tn/iit/app/: RestApiMonolithicApplicationTests.java
(+7 files in other folders)
