spring.datasource.url=jdbc:mysql://localhost:3306/university?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=4040
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect