spring.application.name=address-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Address-specific-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.sleuth.reactor.instrumentation-type=decorate-on-each
spring.zipkin.baseUrl=http://localhost:9411
